[tox]
skipsdist = True
usedevelop = True

envlist = 
    py{34,35,36}-dj{111,2,21}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run --source=cogwheels --omit=cogwheels/warnings.py runtests.py 

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    dj111: Django>=1.11,<2.1
    dj2: Django>=2.0,<2.1
    dj21: Django==2.1b1
